--cpu Cortex-M3
".\build\system_stm32f10x.o"
".\build\stm32f10x_it.o"
".\build\core_cm3.o"
".\build\startup_stm32f10x_md.o"
".\build\stm32f10x_gpio.o"
".\build\misc.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_wwdg.o"
".\build\dt.o"
".\build\filter.o"
".\build\hcsr04.o"
".\build\mpu6050.o"
".\build\mpuiic.o"
".\build\oled.o"
".\build\oled_spi.o"
".\build\openmv.o"
".\build\pwm.o"
".\build\sys.o"
".\build\time.o"
".\build\usart.o"
".\build\uart2.o"
".\build\usart3.o"
".\build\my_math_1.o"
".\build\mpu9250.o"
".\build\servo.o"
".\build\scs.o"
".\build\scscl.o"
".\build\scserail.o"
".\build\config.o"
".\build\control.o"
".\build\scheduler.o"
".\build\show.o"
".\build\main_1.o"
".\build\pstwo.o"
".\build\mearm.o"
".\build\my_math_1.o"
--library_type=microlib --strict --scatter ".\build\dog.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\dog.map" -o .\build\dog.axf